# hibernate-example

./: README.md  pom.xml
src/main/java/com/hibenate/entity/: User.java  department.java  employee.java
src/main/java/com/hibernate/main/: BidirectionalExample.java  CreateUserDemo.java  CriteriaMain.java  DeleteUserDemo.java  HibernateTransactionmanagementExample.java  Main.java  NativeSQL_Example.java  PrefixExample.java  RetriveUser.java  RetriveUserDemo.java  RetriveUserListDemo.java  UnidirectionalExample.java  UpdateUserDemo.java
src/main/resources/: hibernate.cfg.xml
